# HomeTask1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmitriymorozov/hometask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitriymorozov/hometask1/: BackgroundIntentService.java  BackgroundService.java  MainActivity.java  OnNextImageListener.java  SlideShowService.java  SlideShowThread.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dmitriymorozov/hometask1/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/androidTest/java/com/example/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/example/databinding/: MainActivity.java  MyHandler.java  User.java
databinding/src/main/res/layout/: activity_main.xml
databinding/src/main/res/values/: strings.xml  styles.xml
databinding/src/test/java/com/example/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hamer/: build.gradle
hamer/src/androidTest/java/com/example/hamer/: ExampleInstrumentedTest.java
hamer/src/main/: AndroidManifest.xml
hamer/src/main/java/com/example/hamer/: MainActivity.java  OnImageReceived.java  SlideShowService.java
hamer/src/main/res/layout/: activity_main.xml
hamer/src/main/res/values/: strings.xml
hamer/src/test/java/com/example/hamer/: ExampleUnitTest.java
simpleBinder/: build.gradle
simpleBinder/src/androidTest/java/com/example/hometask1/: ExampleInstrumentedTest.java
simpleBinder/src/main/: AndroidManifest.xml
simpleBinder/src/main/java/com/example/hometask1/: BinderService.java  MainActivity.java  MyThread.java  OnNextImageListener.java
simpleBinder/src/main/res/layout/: activity_main.xml
simpleBinder/src/main/res/values/: strings.xml
simpleBinder/src/test/java/com/example/hometask1/: ExampleUnitTest.java
systemservice_broadcastreceiver_example/: build.gradle
systemservice_broadcastreceiver_example/src/androidTest/java/com/example/systemservice_broadcastreceiver_example/: ExampleInstrumentedTest.java
systemservice_broadcastreceiver_example/src/main/: AndroidManifest.xml
systemservice_broadcastreceiver_example/src/main/java/com/example/systemservice_broadcastreceiver_example/: MainActivity.java  MyServiceBroadcastReceiver.java
systemservice_broadcastreceiver_example/src/main/res/layout/: activity_main.xml
systemservice_broadcastreceiver_example/src/main/res/values/: strings.xml
(+1 files in other folders)
