apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.myCompileSdkVersion
  buildToolsVersion project.ext.myBuildToolsVersion

  defaultConfig {
    applicationId "com.example.databinding"
    minSdkVersion project.ext.myMinSdkVersion
    targetSdkVersion project.ext.myTargetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding{
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Tests
  androidTestCompile(tests.espresso,
      {
        exclude group: 'com.android.support', module: 'support-annotations'
      })
  testCompile tests.junit

  // Android support
  compile support.appcompat7
  compile support.support4
  compile support.design
  compile support.constraintLayout
}
